; Configuration file for Duet WiFi (firmware version 3.3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.3.5 on Mon Nov 01 2021 18:28:19 GMT+0100 (Mitteleuropäische Normalzeit)

; General preferences
G90                                                ; send absolute coordinates...
M83                                                ; ...but relative extruder moves
M550 P"Hyper"                                      ; set printer name
M669 K1                                            ; select CoreXY mode

; Network
M552 S1                                            ; enable network
M586 P0 S1                                         ; enable HTTP
M586 P1 S0                                         ; disable FTP
M586 P2 S0                                         ; disable Telnet

; Drives
M569 P0 S1                                         ; physical drive 0 goes forwards
M569 P1 S1                                         ; physical drive 1 goes forwards
M569 P2 S0                                         ; physical drive 2 goes backwards
M569 P5 S1                                         ; physical drive 5 goes forwards
M584 X0 Y1 Z2 E5                                   ; set drive mapping
M350 E128 I0                                       ; configure microstepping without interpolation
M350 X16 Y16 Z16 I1                                ; configure microstepping with interpolation
M92 X160.00 Y160.00 Z800.00 E3260.00               ; set steps per mm
M566 X900.00 Y900.00 Z24.00 E7200.00               ; set maximum instantaneous speed changes (mm/min)
M203 X15000.00 Y15000.00 Z960.00 E360000.00        ; set maximum speeds (mm/min)
M201 X1500.00 Y1500.00 Z200.00 E3000.00            ; set accelerations (mm/s^2)
M906 X1000 Y1000 Z1000 E1000 I30                   ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                            ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                                   ; set axis minima
M208 X300 Y280 Z260 S0                             ; set axis maxima

; Endstops
M574 X1 S1 P"xstop"                                ; configure switch-type (e.g. microswitch) endstop for low end on X via pin xstop
M574 Y1 S1 P"ystop"                                ; configure switch-type (e.g. microswitch) endstop for low end on Y via pin ystop
M574 Z1 S2                                         ; configure Z-probe endstop for low end on Z

; Z-Probe
M950 S0 C"duex.pwm5"                               ; create servo pin 0 for BLTouch
M558 P9 C"^zprobe.in" H5 F300 T6000                ; set Z probe type to bltouch and the dive height + speeds
G31 P500 X26 Y0 Z2.1                               ; set Z probe trigger value, offset and trigger height
M557 X15:300 Y15:195 S20                           ; define mesh grid

; Heaters
M308 S0 P"bedtemp" Y"thermistor" T100000 B4138     ; configure sensor 0 as thermistor on pin bedtemp
M950 H0 C"bedheat" T0                              ; create bed heater output on bedheat and map it to sensor 0
M307 H0 B0 S0.35                                   ; disable bang-bang mode for the bed heater and set PWM limit
M140 H0                                            ; map heated bed to heater 0
M143 H0 S110                                       ; set temperature limit for heater 0 to 110C
M308 S1 P"duex.e2temp" Y"thermistor" T100000 B4138 ; configure sensor 1 as thermistor on pin duex.e2temp
M950 H1 C"duex.e2heat" T1                          ; create nozzle heater output on duex.e2heat and map it to sensor 1
M307 H1 B0 S0.95                                   ; disable bang-bang mode for heater  and set PWM limit
M143 H1 S300                                       ; set temperature limit for heater 1 to 300C

; Fans
M950 F0 C"duex.fan4" Q500                          ; create fan 0 on pin duex.fan4 and set its frequency
M106 P0 C"CoolingFan" S0 H-1                       ; set fan 0 name and value. Thermostatic control is turned off
M950 F1 C"duex.fan3" Q500                          ; create fan 1 on pin duex.fan3 and set its frequency
M106 P1 C"Tool1Fan" S1 H1 T45                      ; set fan 1 name and value. Thermostatic control is turned on

; Tools
M563 P1 S"Standard" D0 H1 F0                       ; define tool 1
G10 P1 X0 Y0 Z0                                    ; set tool 1 axis offsets
G10 P1 R0 S0                                       ; set initial tool 1 active and standby temperatures to 0C

; Custom settings
M81                                                ; turn off power supply

; Miscellaneous
M501                                               ; load saved parameters from non-volatile memory
T1                                                 ; select first tool

