; Configuration file for Duet WiFi (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v2.1.8 on Tue Mar 17 2020 21:04:43 GMT+0100 (Mitteleuropäische Normalzeit)

; General preferences
G90                                            	; send absolute coordinates...
M83                                            	; ...but relative extruder moves
M550 P"Hyper"                     	       	    ; set printer name

M667 S1                                        	; select CoreXY mode

; Network
M552 S1                                        	; enable network
M586 P0 S1                                     	; enable HTTP
M586 P1 S0                                     	; disable FTP
M586 P2 S0                                     	; disable Telnet

; Drives
M569 P0 S1                                     	; physical drive 0 goes forwards
M569 P1 S1                                     	; physical drive 1 goes forwards
M569 P2 S0                                     	; physical drive 2 goes backwards
M569 P3 S0                                     	; physical drive 3 goes backwards
M569 P4 S0                                     	; physical drive 4 goes backwards

M584 X0 Y1 Z2:4 E3                             	; set drive mapping

M671 X365:-35 Y0:0 S1			       	        ; leadscrews at left (connected to Z) and right (connected to E1) of X axis

M350 E128 I0                                   	; configure microstepping without interpolation
M350 X16 Y16 Z16 I1                            	; configure microstepping with interpolation
M92 X160 Y160 Z800 E3250                       	; set steps per mm

M566 X400 Y400 Z120 E3000 P1                   	; set maximum instantaneous speed changes (mm/min)
M203 X15000 Y15000 Z960 E18000                 	; set maximum speeds (mm/min)
M201 X1000 Y1000 Z200 E6000        	       	    ; set accelerations (mm/s^2)
M906 X1000 Y1000 Z1000 E700 I30                	; set motor currents (mA) and motor idle factor in per cent
M84 S30                                        	; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                               	; set axis minima
M208 X300 Y280 Z260 S0                         	; set axis maxima

; Endstops
M574 X1 S1 P"xstop"                            	; configure active-high endstop for low end on X via pin xstop
M574 Y1 S1 P"ystop"                            	; configure active-high endstop for low end on Y via pin ystop
M574 Z1 S2                                     	; configure Z-probe endstop for low end on Z
M574 Z2 S1 P"zstop"								; configure Z endstop for high end on Z

; Z-Probe
M558 P1 C"zprobe.in+zprobe.mod" H5 F300 T6000  	; set Z probe type to unmodulated and the dive height + speeds
G31 P500 X26 Y23 Z2.0                          	; set Z probe trigger value, offset and trigger height
M557 X15:300 Y15:195 S20                       	; define mesh grid

; Heaters
M308 S0 P"bedtemp" Y"thermistor" T100000 B4138 	; configure sensor 0 as thermistor on pin bedtemp
M950 H0 C"bedheat" T0 Q5                       	; create bed heater output on bedheat and map it to sensor 0
M143 H0 S110                                   	; set temperature limit for heater 0 to 110C
M307 H0 A92.0 C663.5 D1.3 S0.35 V24.1 B0       	; disable bang-bang mode for the bed heater and set PWM limit Set Bed PID Parameters 18.03.2020
M140 H0                                        	; map heated bed to heater 0
M308 S1 P"spi.cs1" Y"rtd-max31865" F50         	; configure sensor 1 as thermocouple via CS pin spi.cs2
M950 H1 C"e0heat" T1                           	; create nozzle heater output on e0heat and map it to sensor 1
M143 H1 S300                                   	; set temperature limit for heater 1 to 300C
M307 H1 A297.8 C205.3 D4.1 S0.90 V24.1 B0      	; disable bang-bang mode for heater  and set PWM limit Set Hot-End PID Parameters 18.03.2020
M308 S2 P"spi.cs2" Y"rtd-max31865" F50         	; configure sensor 1 as thermocouple via CS pin spi.cs2
M950 H2 C"e0heat" T2                           	; create nozzle heater output on e0heat and map it to sensor 1
M143 H2 S300                                   	; set temperature limit for heater 1 to 300C
M307 H2 A297.8 C205.3 D4.1 S0.90 V24.1 B0      	; disable bang-bang mode for heater  and set PWM limit Set Hot-End PID Parameters 18.03.2020

; Fans
M950 F0 C"fan0" Q500                           	; create fan 0 on pin fan0 and set its frequency
M106 P0 C"PartFan" S0 H-1                   	; set fan 0 name and value. Thermostatic control is turned off
M950 F1 C"fan1" Q500                           	; create fan 1 on pin fan1 and set its frequency
M106 P1 C"ColdEnd1Fan" S1 H1 T45                ; set fan 1 name and value. Thermostatic control is turned on
M950 F2 C"fan2" Q500                           	; create fan 2 on pin fan2 and set its frequency
M106 P2 C"DriverFan" S1 H1 T150                	; set fan 2 name and value. Thermostatic control is turned on

; Tools

M950 S0 C"duex.pwm5"							; Servo on Toolchanger Intialized
M280 P0 S0

M563 P0 S"Standard" D0 H1 F0                   	; define tool 0
G10 P0 X0 Y0 Z0                                	; set tool 0 axis offsets
G10 P0 R100 S170                           		; set initial tool 0 active and standby temperatures to 0C

; Custom settings are not defined
M572 D0 S0.55	;0.6er Düse \ PLA
;M572 D0 S1.4	;0.4er Düse \ PLA

; Miscellaneous
M501                                        	; load saved parameters from non-volatile memory
T1                                     	        ; select first tool
M81					       						; turn off Powersupply
M703					       					; configure Filament
	
